# todo-spring-microservices

./: .gitignore  LICENSE  README.md  app-start-in-docker.sh  build.gradle  docker-compose.dev.yml  docker-image-rm.sh  settings.gradle
infrastructure/: build.gradle
infrastructure/mongodb/: Dockerfile
infrastructure/mongodb/scripts/: create_todo_users_db.js
infrastructure/todo-config-server/src/main/java/io/agatsenko/todo/infrastructure/: TodoConfigServerApp.java
infrastructure/todo-config-server/src/main/java/io/agatsenko/todo/infrastructure/config/: TodoConfigServerApp.java
infrastructure/todo-config-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/todo-config-server/src/main/resources/config/dev/docker/: application.yml  todo-auth-service.yml  todo-gateway-server.yml
infrastructure/todo-config-server/src/main/resources/config/dev/local/: application.yml  todo-auth-service.yml  todo-service-discovery-server.yml
infrastructure/todo-config-server/src/main/resources/configs/: application.yml  todo-auth-service.yml  todo-eureka-server.yml  todo-gateway-server.yml  todo-list-service.yml  todo-service-discovery-server.yml  todo-zuul-server.yml
infrastructure/todo-eureka-server/src/main/java/io/agatsenko/todo/infrastructure/: TodoEurekaServerApp.java
infrastructure/todo-eureka-server/src/main/java/io/agatsenko/todo/infrastructure/eureka/: TodoEurekaServerApp.java
infrastructure/todo-eureka-server/src/main/java/io/agatsenko/todo/infrastructure/servicedescovery/: TodoEurekaServerApp.java
infrastructure/todo-eureka-server/src/main/resources/: bootstrap.yml  logback-spring.xml
infrastructure/todo-gateway-server/src/main/java/io/agatsenko/todo/infrastructure/gateway/: TodoZuulGatewayServer.java
infrastructure/todo-gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
infrastructure/todo-mongo/: Dockerfile
infrastructure/todo-mongo/init-scripts/: init-todo.sh
infrastructure/todo-mongo/js-scripts/: create_todo_auth_db.js  create_todo_list_db.js  create_todo_users_db.js
infrastructure/todo-service-discovery-server/src/main/resources/: bootstrap.yml
infrastructure/todo-zuul-server/src/main/java/io/agatsenko/todo/infrastructure/gateway/: TodoZuulServer.java
infrastructure/todo-zuul-server/src/main/java/io/agatsenko/todo/infrastructure/gateway/config/: WebConfig.java
infrastructure/todo-zuul-server/src/main/java/io/agatsenko/todo/infrastructure/zuul/: TodoZuulServer.java
infrastructure/todo-zuul-server/src/main/java/io/agatsenko/todo/infrastructure/zuul/config/: WebConfig.java
infrastructure/todo-zuul-server/src/main/resources/: bootstrap.yml
libs/: build.gradle
libs/todo-service-common/src/main/java/io/agatsenko/todo/service/common/api/: ApiError.java  DefaultErrorAttributes.java
libs/todo-service-common/src/main/java/io/agatsenko/todo/service/common/log/: LogAspects.java  LogError.java  LogInfo.java
libs/todo-service-common/src/main/java/io/agatsenko/todo/service/common/mongo/: UuidToBindDataConverter.java
libs/todo-service-common/src/main/java/io/agatsenko/todo/service/common/security/: TodoUserPrincipal.java
libs/todo-test/src/main/java/io/agatsenko/todo/test/util/: Generator.java
libs/todo-util/src/main/java/io/agatsenko/todo/util/: Check.java  Throwables.java  Try.java  Var.java  WrapFatalException.java
libs/todo-util/src/main/java/io/agatsenko/todo/util/functional/: CheckedFunction0.java  CheckedFunction1.java  CheckedFunction2.java  CheckedProcedure0.java  CheckedProcedure1.java  CheckedProcedure2.java  Function0.java  Function1.java  Function2.java  Procedure0.java  Procedure1.java  Procedure2.java  Tuple1.java  Tuple2.java  Tuple3.java
libs/todo-util/src/test/java/io/agatsenko/todo/util/: CheckTest.java  FailureTest.java  FatalErrors.java  SuccessTest.java  ThrowablesTest.java  TryTest.java
libs/todo-util/src/test/java/io/agatsenko/todo/util/functional/: CheckedFunction0Test.java  CheckedFunction1Test.java  CheckedFunction2Test.java  CheckedProcedure0Test.java  CheckedProcedure1Test.java  CheckedProcedure2Test.java  Function0Test.java  Function1Test.java  Function2Test.java  Procedure0Test.java  Procedure1Test.java  Procedure2Test.java
services/: build.gradle
services/todo-auth-service/src/itest/java/io/agatsenko/todo/service/auth/itest/: BaseITest.java  OAuthITest.java
services/todo-auth-service/src/main/java/io/agatsenko/todo/service/auth/: AuthServiceApp.java
services/todo-auth-service/src/main/java/io/agatsenko/todo/service/auth/api/: ChangePasswordSpecDto.java  NewUserSpecDto.java  ProfileApiController.java  ProfileDto.java  UpdateProfileSpecDto.java  UserRegistrationApiController.java
services/todo-auth-service/src/main/java/io/agatsenko/todo/service/auth/config/: ApiConfig.java  AppConfig.java  MongoConfig.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java  SecurityProperties.java  ServiceConfig.java  SwaggerConfig.java  WebApiConfig.java  WebConfig.java  WebSecurityConfig.java
services/todo-auth-service/src/main/java/io/agatsenko/todo/service/auth/model/: OAuth2AccessTokenAdapter.java  OAuth2RefreshTokenAdapter.java  OAuth2Token.java  OAuth2TokenRepo.java  User.java  UserRepo.java  UserRole.java
services/todo-auth-service/src/main/java/io/agatsenko/todo/service/auth/service/: ChangePasswordSpec.java  ChangeUserInfoSpec.java  ChenagePasswordSpec.java  NewUserSpec.java  UpdateUserSpec.java  UserService.java
services/todo-auth-service/src/main/java/io/agatsenko/todo/service/auth/web/: OAuthExtController.java  PrincipalController.java
services/todo-auth-service/src/main/resources/: application.yml  bootstrap.yml  jwt-keystore.jks  logback-spring.xml
services/todo-auth-service/src/test/java/: Tester.java
services/todo-list-service/src/main/java/io/agatsenko/todo/service/list/: ListServiceApp.java
services/todo-list-service/src/main/java/io/agatsenko/todo/service/list/config/: AppConfig.java  FeignClientConfig.java  MongoConfig.java  WebConfig.java  (+5 more)
services/todo-list-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+117 files in other folders)
