subprojects {
  apply plugin: "java"
  apply plugin: "io.spring.dependency-management"

  sourceSets {
    main {
      java {
        exclude excludeKeepDirPattern
      }
      resources {
        exclude excludeKeepDirPattern
      }
    }

    test {
      java {
        exclude excludeKeepDirPattern
      }
      resources {
        exclude excludeKeepDirPattern
      }
    }
  }

  test {
    useJUnitPlatform()
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    annotationProcessor "org.projectlombok:lombok:${ver.lombok}"
    compileOnly "org.projectlombok:lombok:${ver.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${ver.lombok}"
    testCompileOnly "org.projectlombok:lombok:${ver.lombok}"

    implementation "org.slf4j:slf4j-api"

    testCompileOnly "junit:junit:${ver.junit4}"

    testImplementation "org.slf4j:slf4j-api"
    testImplementation "ch.qos.logback:logback-classic"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${ver.junit5}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${ver.junit5}"
    testImplementation "org.assertj:assertj-core:${ver.assertj}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${ver.junit5}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${ver.junit5}"
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:${ver.springBoot}"
    }
  }
}

project(":libs:todo-test") {
  version = "${ver.projectMajor}.1.0"

  dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:${ver.junit5}"
    implementation "org.junit.jupiter:junit-jupiter-params:${ver.junit5}"
  }
}

project(":libs:todo-util") {
  version = "${ver.projectMajor}.1.0"

  dependencies {
    implementation "com.google.guava:guava:${ver.guava}"

    testImplementation project(":libs:todo-test")
  }
}

project(":libs:todo-service-common") {
  apply plugin: "io.spring.dependency-management"

  version = "${ver.projectMajor}.1.0"

  dependencies {
    implementation project(":libs:todo-util")
    implementation "com.google.guava:guava:${ver.guava}"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.springfox:springfox-swagger2:${ver.springfoxSwagger}"

    testImplementation project(":libs:todo-test")
  }
}
